[33md6b6af9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmy-temporary-work[m[33m)[m HEAD@{0}: checkout: moving from master to master
[33md6b6af9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmy-temporary-work[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33md6b6af9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmy-temporary-work[m[33m)[m HEAD@{2}: checkout: moving from master to master
[33md6b6af9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmy-temporary-work[m[33m)[m HEAD@{3}: checkout: moving from 1ade80f741a14d2d87c6214a924ee147f9ee08b2 to master
[33m1ade80f[m HEAD@{4}: pull github master: Merge made by the 'recursive' strategy.
[33m988fc0b[m HEAD@{5}: reset: moving to HEAD~
[33m56b1dcf[m HEAD@{6}: pull github master: Merge made by the 'recursive' strategy.
[33m988fc0b[m HEAD@{7}: reset: moving to HEAD~
[33m931099c[m HEAD@{8}: pull github master: Merge made by the 'recursive' strategy.
[33m988fc0b[m HEAD@{9}: reset: moving to HEAD~
[33m504064d[m HEAD@{10}: pull github master: Merge made by the 'recursive' strategy.
[33m988fc0b[m HEAD@{11}: commit: hola
[33mba4345f[m HEAD@{12}: reset: moving to HEAD~
[33m6fdf460[m HEAD@{13}: reset: moving to HEAD~
[33m9f3c601[m HEAD@{14}: pull github master: Fast-forward
[33mba4345f[m HEAD@{15}: reset: moving to HEAD~
[33m6fdf460[m HEAD@{16}: pull github master: Fast-forward
[33md6b6af9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmy-temporary-work[m[33m)[m HEAD@{17}: checkout: moving from master to github/master
[33md6b6af9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmy-temporary-work[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33md6b6af9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmy-temporary-work[m[33m)[m HEAD@{19}: reset: moving to HEAD
[33md6b6af9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmy-temporary-work[m[33m)[m HEAD@{20}: pull github master: Fast-forward
[33m352869e[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{21}: checkout: moving from master to master
[33m352869e[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{22}: checkout: moving from master to master
[33m352869e[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{23}: pull github master: Merge made by the 'recursive' strategy.
[33mcd32738[m HEAD@{24}: commit (merge): Merge branch 'master' of https://github.com/Jcaltamar/API-LARAVEL5.8
[33ma963370[m HEAD@{25}: commit: megue
[33m8be64dd[m HEAD@{26}: commit: sdsa
[33m030e5a9[m HEAD@{27}: pull github master: Merge made by the 'recursive' strategy.
[33m55eb4fe[m HEAD@{28}: commit (merge): Merge branch 'master' of https://github.com/Jcaltamar/API-LARAVEL5.8
[33m120df69[m HEAD@{29}: commit: s
[33mf620860[m HEAD@{30}: pull github master: Fast-forward
[33me6fee3b[m HEAD@{31}: commit: copia repo
[33m1e49882[m HEAD@{32}: clone: from https://jcaltamar@bitbucket.org/benru203/backendapi.git
